INLINE_RUNTIME_CHUNK=false
IMAGE_INLINE_SIZE_LIMIT=0
GENERATE_SOURCEMAP=false
VUE_APP_SERVER_URL=http://127.0.0.1:8000/api/
VUE_APP_FRONTEND_URL=
VUE_APP_ADMINEND_URL=
VUE_APP_ENVIRONMENT=live
VUE_APP_VERSION=34
VUE_APP_LAST_UPDATED=1678107617